replicaCount: 1
name: cowsay
image:
  repository: localhost:59391/cowsay
  tag: latest
service:
  port: 8080

# nodejs is the best language out
# strong types are for suckers
command: ["node", "run", "api.go"]

ingress:
  path: /exercise-one
